In [267]:
import pandas as pd

In [268]:
company = pd.read_excel("./datasets/company_data.xlsx")
company.head(3)

,Order ID,Order Date,Unit Cost,Price,Order Qty,Cost of Sales,Sales,Profit,Channel,Promotion Name,Product Name,Manufacturer,Product Sub Category,Product Category,Region,City,Country
0,7077,2017-09-13,76.094968,304.00,9,684.854710,2714.7200,2029.865290,Store,European Spring Promotion,Contoso SLR Camera M143 Grey,"Contoso, Ltd",Digital SLR Cameras,Cameras and camcorders,Europe,Moscow,Russia
1,117,2016-08-20,7.491753,12.99,4,29.967011,50.1414,20.174389,Store,European Spring Promotion,Contoso 512MB MP3 Player E51 Blue,"Contoso, Ltd",MP4&MP3,Audio,Europe,Moscow,Russia
2,7018,2016-07-08,10.122338,159.99,9,91.101039,1395.1128,1304.011761,Store,European Spring Promotion,Contoso DVD 9-Inch Player Portable M300 Silver,"Contoso, Ltd",Movie DVD,"Music, Movies and Audio Books",Europe,Moscow,Russia

In [269]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              15000 non-null  int64
 1   Order Date            15000 non-null  datetime64[ns]
 2   Unit Cost             15000 non-null  float64
 3   Price                 15000 non-null  float64
 4   Order Qty             15000 non-null  int64
 5   Cost of Sales         15000 non-null  float64
 6   Sales                 15000 non-null  float64
 7   Profit                15000 non-null  float64
 8   Channel               15000 non-null  object
 9   Promotion Name        15000 non-null  object
 10  Product Name          15000 non-null  object
 11  Manufacturer          15000 non-null  object
 12  Product Sub Category  15000 non-null  object
 13  Product Category      15000 non-null  object
 14  Region                15000 non-null  object
 15  City                  15000 non-null  object
 16  Country               15000 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(2), object(9)
memory usage: 1.9+ MB

In [270]:
company.describe().round(1)

,Order ID,Unit Cost,Price,Order Qty,Cost of Sales,Sales,Profit
count,15000.0,15000.0,15000.0,15000.0,15000.0,15000.0,15000.0
mean,11209.3,124.4,296.5,16.7,1587.0,3692.8,2105.8
std,6451.6,163.6,346.0,43.5,2409.0,4917.9,3387.1
min,1.0,0.0,1.0,4.0,0.0,4.8,-838.4
25%,5629.8,16.8,59.0,9.0,189.7,645.0,242.2
50%,11238.5,69.7,205.0,10.0,752.8,2301.2,1012.7
75%,16789.5,164.3,366.0,13.0,2006.0,4767.7,2573.1
max,22352.0,1896.1,2900.0,1560.0,42991.1,78312.0,55692.6

In [271]:
company['Profit'].agg([max , min , sum])

max    5.569257e+04
min   -8.384267e+02
sum    3.158744e+07
Name: Profit, dtype: float64

In [272]:
company['Unit Cost'].mode()

0           0.001576
1           0.004508
2           0.004994
3           0.008311
4           0.008362
            ...
14995    1641.447383
14996    1653.505277
14997    1757.889838
14998    1856.384904
14999    1896.133845
Name: Unit Cost, Length: 15000, dtype: float64

In [273]:
company['Price'].var()

119705.78051528902

In [274]:
company['Cost of Sales'].quantile(0.3)

255.94199453627468

In [275]:
company['Manufacturer'].value_counts()

Contoso, Ltd            4891
Proseware, Inc.         1639
Fabrikam, Inc.          1605
Southridge Video        1540
A. Datum Corporation    1342
The Phone Company       1314
Adventure Works         1125
Wide World Importers     990
Litware, Inc.            348
Northwind Traders        206
Name: Manufacturer, dtype: int64

In [276]:
company['Manufacturer'].unique()

array(['Contoso, Ltd', 'Northwind Traders', 'Southridge Video',
       'Adventure Works', 'Fabrikam, Inc.', 'The Phone Company',
       'A. Datum Corporation', 'Proseware, Inc.', 'Wide World Importers',
       'Litware, Inc.'], dtype=object)

In [277]:
company['Manufacturer'].nunique()

10

In [278]:
company.sort_values(by = ['Order ID'] , ascending = False)

,Order ID,Order Date,Unit Cost,Price,Order Qty,Cost of Sales,Sales,Profit,Channel,Promotion Name,Product Name,Manufacturer,Product Sub Category,Product Category,Region,City,Country
14999,22352,2018-09-01,10.936943,15.9,20,218.738862,318.000,99.261138,Store,No Discount,Contoso USB Wave Multi-media Keyboard E280 Black,"Contoso, Ltd",Computers Accessories,Computers,North America,Spring,United States
14998,22351,2017-11-05,113.237461,279.0,12,1358.849536,3348.000,1989.150464,Online,Asian Summer Promotion,Adventure Works LCD20W M240 Black,Adventure Works,Monitors,Computers,Asia,Beijing,China
14997,22350,2017-05-20,363.634986,588.0,13,4727.254816,7408.800,2681.545184,Store,North America Holiday Promotion,"A. Datum SLR Camera 35"" X358 Gold",A. Datum Corporation,Digital SLR Cameras,Cameras and camcorders,North America,Ithaca,United States
14996,22349,2016-10-20,55.387212,999.0,10,553.872121,9990.000,9436.127879,Reseller,No Discount,WWI Projector 720p DLP56 White,Wide World Importers,Projectors & Screens,Computers,Europe,Paris,France
14995,22348,2016-10-03,16.240455,25.0,12,194.885455,300.000,105.114545,Store,Asian Summer Promotion,Contoso USB Cable M250 Blue,"Contoso, Ltd",Cameras & Camcorders Accessories,Cameras and camcorders,Asia,Osaka,Japan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1149,5,2017-06-23,124.980937,436.2,24,2999.542486,10207.080,7207.537514,Online,European Holiday Promotion,"Fabrikam SLR Camera 35"" X358 Blue","Fabrikam, Inc.",Digital SLR Cameras,Cameras and camcorders,Europe,Berlin,Germany
1147,4,2017-06-14,188.953779,289.0,8,1511.630233,2254.200,742.569767,Online,European Holiday Promotion,The Phone Company Touch Screen Phones 4-Wire/O...,The Phone Company,Touch Screen Phones,Cell phones,Europe,Berlin,Germany
1146,3,2017-06-25,126.846839,410.0,9,1141.621549,3628.500,2486.878451,Store,North America Spring Promotion,Fabrikam Budget Moviemaker 2/3'' 17mm E100 White,"Fabrikam, Inc.",Camcorders,Cameras and camcorders,Europe,Cambridge,United Kingdom
693,2,2016-07-14,11.825271,19.9,4,47.301084,78.605,31.303916,Reseller,North America Spring Promotion,Contoso Battery charger - bike E200 Black,"Contoso, Ltd",Computers Accessories,Computers,North America,Seattle,United States
1145,1,2016-06-03,10.297929,198.0,8,82.383431,1544.400,1462.016569,Store,European Holiday Promotion,A. Datum Point Shoot Digital Camera M500 Black,A. Datum Corporation,Digital Cameras,Cameras and camcorders,Europe,Baildon,United Kingdom

In [279]:
f1 = company.set_index('Order ID')
f1.head()

,Order Date,Unit Cost,Price,Order Qty,Cost of Sales,Sales,Profit,Channel,Promotion Name,Product Name,Manufacturer,Product Sub Category,Product Category,Region,City,Country
Order ID,,,,,,,,,,,,,,,,
7077,2017-09-13,76.094968,304.00,9,684.854710,2714.7200,2029.865290,Store,European Spring Promotion,Contoso SLR Camera M143 Grey,"Contoso, Ltd",Digital SLR Cameras,Cameras and camcorders,Europe,Moscow,Russia
117,2016-08-20,7.491753,12.99,4,29.967011,50.1414,20.174389,Store,European Spring Promotion,Contoso 512MB MP3 Player E51 Blue,"Contoso, Ltd",MP4&MP3,Audio,Europe,Moscow,Russia
7018,2016-07-08,10.122338,159.99,9,91.101039,1395.1128,1304.011761,Store,European Spring Promotion,Contoso DVD 9-Inch Player Portable M300 Silver,"Contoso, Ltd",Movie DVD,"Music, Movies and Audio Books",Europe,Moscow,Russia
140,2018-08-11,0.576153,25.69,18,10.370759,462.4200,452.049241,Store,North America Spring Promotion,NT Bluetooth Stereo Headphones E52 Pink,Northwind Traders,Bluetooth Headphones,Audio,North America,Bellevue,United States
491,2017-07-15,108.508777,304.00,9,976.578991,2614.4000,1637.821009,Online,Asian Spring Promotion,Contoso SLR Camera M143 Grey,"Contoso, Ltd",Digital SLR Cameras,Cameras and camcorders,Asia,Beijing,China

In [280]:
f1.sort_index().head()

,Order Date,Unit Cost,Price,Order Qty,Cost of Sales,Sales,Profit,Channel,Promotion Name,Product Name,Manufacturer,Product Sub Category,Product Category,Region,City,Country
Order ID,,,,,,,,,,,,,,,,
1,2016-06-03,10.297929,198.0,8,82.383431,1544.400,1462.016569,Store,European Holiday Promotion,A. Datum Point Shoot Digital Camera M500 Black,A. Datum Corporation,Digital Cameras,Cameras and camcorders,Europe,Baildon,United Kingdom
2,2016-07-14,11.825271,19.9,4,47.301084,78.605,31.303916,Reseller,North America Spring Promotion,Contoso Battery charger - bike E200 Black,"Contoso, Ltd",Computers Accessories,Computers,North America,Seattle,United States
3,2017-06-25,126.846839,410.0,9,1141.621549,3628.500,2486.878451,Store,North America Spring Promotion,Fabrikam Budget Moviemaker 2/3'' 17mm E100 White,"Fabrikam, Inc.",Camcorders,Cameras and camcorders,Europe,Cambridge,United Kingdom
4,2017-06-14,188.953779,289.0,8,1511.630233,2254.200,742.569767,Online,European Holiday Promotion,The Phone Company Touch Screen Phones 4-Wire/O...,The Phone Company,Touch Screen Phones,Cell phones,Europe,Berlin,Germany
5,2017-06-23,124.980937,436.2,24,2999.542486,10207.080,7207.537514,Online,European Holiday Promotion,"Fabrikam SLR Camera 35"" X358 Blue","Fabrikam, Inc.",Digital SLR Cameras,Cameras and camcorders,Europe,Berlin,Germany

In [281]:
f1.reset_index().head()

,Order ID,Order Date,Unit Cost,Price,Order Qty,Cost of Sales,Sales,Profit,Channel,Promotion Name,Product Name,Manufacturer,Product Sub Category,Product Category,Region,City,Country
0,7077,2017-09-13,76.094968,304.00,9,684.854710,2714.7200,2029.865290,Store,European Spring Promotion,Contoso SLR Camera M143 Grey,"Contoso, Ltd",Digital SLR Cameras,Cameras and camcorders,Europe,Moscow,Russia
1,117,2016-08-20,7.491753,12.99,4,29.967011,50.1414,20.174389,Store,European Spring Promotion,Contoso 512MB MP3 Player E51 Blue,"Contoso, Ltd",MP4&MP3,Audio,Europe,Moscow,Russia
2,7018,2016-07-08,10.122338,159.99,9,91.101039,1395.1128,1304.011761,Store,European Spring Promotion,Contoso DVD 9-Inch Player Portable M300 Silver,"Contoso, Ltd",Movie DVD,"Music, Movies and Audio Books",Europe,Moscow,Russia
3,140,2018-08-11,0.576153,25.69,18,10.370759,462.4200,452.049241,Store,North America Spring Promotion,NT Bluetooth Stereo Headphones E52 Pink,Northwind Traders,Bluetooth Headphones,Audio,North America,Bellevue,United States
4,491,2017-07-15,108.508777,304.00,9,976.578991,2614.4000,1637.821009,Online,Asian Spring Promotion,Contoso SLR Camera M143 Grey,"Contoso, Ltd",Digital SLR Cameras,Cameras and camcorders,Asia,Beijing,China

In [282]:
company[company['Product Category'].isin(['Music, Movies and Audio Books'])]

,Order ID,Order Date,Unit Cost,Price,Order Qty,Cost of Sales,Sales,Profit,Channel,Promotion Name,Product Name,Manufacturer,Product Sub Category,Product Category,Region,City,Country
2,7018,2016-07-08,10.122338,159.99,9,91.101039,1395.1128,1304.011761,Store,European Spring Promotion,Contoso DVD 9-Inch Player Portable M300 Silver,"Contoso, Ltd",Movie DVD,"Music, Movies and Audio Books",Europe,Moscow,Russia
20,1154,2018-06-04,63.087042,159.99,26,1640.263079,3991.7505,2351.487421,Online,Asian Holiday Promotion,Contoso DVD 9-Inch Player Portable M300 Silver,"Contoso, Ltd",Movie DVD,"Music, Movies and Audio Books",Asia,Beijing,China
24,657,2018-03-09,87.938255,219.00,20,1758.765105,4380.0000,2621.234895,Online,No Discount,Contoso DVD Recorder L210 Silver,"Contoso, Ltd",Movie DVD,"Music, Movies and Audio Books",Asia,Beijing,China
72,7073,2018-07-09,0.079045,109.99,18,1.422804,1974.3205,1972.897696,Reseller,North America Spring Promotion,SV DVD 7-Inch Player Portable E200 White,Southridge Video,Movie DVD,"Music, Movies and Audio Books",North America,Seattle,United States
91,7057,2017-05-05,126.060502,219.00,26,3277.573049,5431.2000,2153.626951,Online,North America Holiday Promotion,Contoso DVD Recorder L210 Silver,"Contoso, Ltd",Movie DVD,"Music, Movies and Audio Books",North America,Bethesda,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14943,22276,2018-10-13,16.474139,219.00,10,164.741387,2190.0000,2025.258613,Catalog,No Discount,SV DVD Recorder L220 White,Southridge Video,Movie DVD,"Music, Movies and Audio Books",North America,North Harford,United States
14958,22297,2018-02-02,5.347499,12.66,10,53.474992,126.6000,73.125008,Reseller,No Discount,SV DVD 55DVD Storage Binder M56 Red,Southridge Video,Movie DVD,"Music, Movies and Audio Books",Asia,Beijing,China
14975,22319,2018-12-20,6.877113,12.99,20,137.542251,259.8000,122.257749,Store,No Discount,Contoso DVD Movies E100 Yellow,"Contoso, Ltd",Movie DVD,"Music, Movies and Audio Books",Europe,West Yorkshire,United Kingdom
14993,22344,2017-03-22,3.169628,12.99,5,15.848140,64.9500,49.101860,Reseller,No Discount,Contoso DVD Movies E100 Yellow,"Contoso, Ltd",Movie DVD,"Music, Movies and Audio Books",Asia,Beijing,China
14994,22347,2016-10-30,8.119250,13.89,10,81.192495,138.9000,57.707505,Store,No Discount,Contoso DVD 58 DVD Storage Binder M55 Black,"Contoso, Ltd",Movie DVD,"Music, Movies and Audio Books",North America,Westminster,Canada

In [283]:
company.groupby(['Region']).mean().round(1)

,Order ID,Unit Cost,Price,Order Qty,Cost of Sales,Sales,Profit
Region,,,,,,,
Asia,11137.5,128.4,306.7,18.9,1727.1,4069.6,2342.5
Europe,11243.7,123.8,295.4,14.5,1435.2,3309.3,1874.0
North America,11222.1,123.3,293.4,16.8,1591.5,3696.4,2105.0

In [284]:
company.rename_axis('Fields' , axis = 'columns').rename_axis('Records' , axis = 'rows')

Fields,Order ID,Order Date,Unit Cost,Price,Order Qty,Cost of Sales,Sales,Profit,Channel,Promotion Name,Product Name,Manufacturer,Product Sub Category,Product Category,Region,City,Country
Records,,,,,,,,,,,,,,,,,
0,7077,2017-09-13,76.094968,304.00,9,684.854710,2714.7200,2029.865290,Store,European Spring Promotion,Contoso SLR Camera M143 Grey,"Contoso, Ltd",Digital SLR Cameras,Cameras and camcorders,Europe,Moscow,Russia
1,117,2016-08-20,7.491753,12.99,4,29.967011,50.1414,20.174389,Store,European Spring Promotion,Contoso 512MB MP3 Player E51 Blue,"Contoso, Ltd",MP4&MP3,Audio,Europe,Moscow,Russia
2,7018,2016-07-08,10.122338,159.99,9,91.101039,1395.1128,1304.011761,Store,European Spring Promotion,Contoso DVD 9-Inch Player Portable M300 Silver,"Contoso, Ltd",Movie DVD,"Music, Movies and Audio Books",Europe,Moscow,Russia
3,140,2018-08-11,0.576153,25.69,18,10.370759,462.4200,452.049241,Store,North America Spring Promotion,NT Bluetooth Stereo Headphones E52 Pink,Northwind Traders,Bluetooth Headphones,Audio,North America,Bellevue,United States
4,491,2017-07-15,108.508777,304.00,9,976.578991,2614.4000,1637.821009,Online,Asian Spring Promotion,Contoso SLR Camera M143 Grey,"Contoso, Ltd",Digital SLR Cameras,Cameras and camcorders,Asia,Beijing,China
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,22348,2016-10-03,16.240455,25.00,12,194.885455,300.0000,105.114545,Store,Asian Summer Promotion,Contoso USB Cable M250 Blue,"Contoso, Ltd",Cameras & Camcorders Accessories,Cameras and camcorders,Asia,Osaka,Japan
14996,22349,2016-10-20,55.387212,999.00,10,553.872121,9990.0000,9436.127879,Reseller,No Discount,WWI Projector 720p DLP56 White,Wide World Importers,Projectors & Screens,Computers,Europe,Paris,France
14997,22350,2017-05-20,363.634986,588.00,13,4727.254816,7408.8000,2681.545184,Store,North America Holiday Promotion,"A. Datum SLR Camera 35"" X358 Gold",A. Datum Corporation,Digital SLR Cameras,Cameras and camcorders,North America,Ithaca,United States
14998,22351,2017-11-05,113.237461,279.00,12,1358.849536,3348.0000,1989.150464,Online,Asian Summer Promotion,Adventure Works LCD20W M240 Black,Adventure Works,Monitors,Computers,Asia,Beijing,China
14999,22352,2018-09-01,10.936943,15.90,20,218.738862,318.0000,99.261138,Store,No Discount,Contoso USB Wave Multi-media Keyboard E280 Black,"Contoso, Ltd",Computers Accessories,Computers,North America,Spring,United States

In [285]:
company.rename(index = { 0 : "Entry"})

,Order ID,Order Date,Unit Cost,Price,Order Qty,Cost of Sales,Sales,Profit,Channel,Promotion Name,Product Name,Manufacturer,Product Sub Category,Product Category,Region,City,Country
Entry,7077,2017-09-13,76.094968,304.00,9,684.854710,2714.7200,2029.865290,Store,European Spring Promotion,Contoso SLR Camera M143 Grey,"Contoso, Ltd",Digital SLR Cameras,Cameras and camcorders,Europe,Moscow,Russia
1,117,2016-08-20,7.491753,12.99,4,29.967011,50.1414,20.174389,Store,European Spring Promotion,Contoso 512MB MP3 Player E51 Blue,"Contoso, Ltd",MP4&MP3,Audio,Europe,Moscow,Russia
2,7018,2016-07-08,10.122338,159.99,9,91.101039,1395.1128,1304.011761,Store,European Spring Promotion,Contoso DVD 9-Inch Player Portable M300 Silver,"Contoso, Ltd",Movie DVD,"Music, Movies and Audio Books",Europe,Moscow,Russia
3,140,2018-08-11,0.576153,25.69,18,10.370759,462.4200,452.049241,Store,North America Spring Promotion,NT Bluetooth Stereo Headphones E52 Pink,Northwind Traders,Bluetooth Headphones,Audio,North America,Bellevue,United States
4,491,2017-07-15,108.508777,304.00,9,976.578991,2614.4000,1637.821009,Online,Asian Spring Promotion,Contoso SLR Camera M143 Grey,"Contoso, Ltd",Digital SLR Cameras,Cameras and camcorders,Asia,Beijing,China
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,22348,2016-10-03,16.240455,25.00,12,194.885455,300.0000,105.114545,Store,Asian Summer Promotion,Contoso USB Cable M250 Blue,"Contoso, Ltd",Cameras & Camcorders Accessories,Cameras and camcorders,Asia,Osaka,Japan
14996,22349,2016-10-20,55.387212,999.00,10,553.872121,9990.0000,9436.127879,Reseller,No Discount,WWI Projector 720p DLP56 White,Wide World Importers,Projectors & Screens,Computers,Europe,Paris,France
14997,22350,2017-05-20,363.634986,588.00,13,4727.254816,7408.8000,2681.545184,Store,North America Holiday Promotion,"A. Datum SLR Camera 35"" X358 Gold",A. Datum Corporation,Digital SLR Cameras,Cameras and camcorders,North America,Ithaca,United States
14998,22351,2017-11-05,113.237461,279.00,12,1358.849536,3348.0000,1989.150464,Online,Asian Summer Promotion,Adventure Works LCD20W M240 Black,Adventure Works,Monitors,Computers,Asia,Beijing,China
14999,22352,2018-09-01,10.936943,15.90,20,218.738862,318.0000,99.261138,Store,No Discount,Contoso USB Wave Multi-media Keyboard E280 Black,"Contoso, Ltd",Computers Accessories,Computers,North America,Spring,United States

# ---------------------------------------------------------------------------------------------------------------

Joing data with python (pandas)

In [286]:
left = pd.read_csv("./datasets/CAvideos.csv")
left.shape

(40881, 16)

In [287]:
left.columns

Index(['video_id', 'trending_date', 'title', 'channel_title', 'category_id',
       'publish_time', 'tags', 'views', 'likes', 'dislikes', 'comment_count',
       'thumbnail_link', 'comments_disabled', 'ratings_disabled',
       'video_error_or_removed', 'description'],
      dtype='object')

In [288]:
right = pd.read_csv("./datasets/GBvideos.csv")
right.shape

(38916, 16)

In [289]:
right.columns

Index(['video_id', 'trending_date', 'title', 'channel_title', 'category_id',
       'publish_time', 'tags', 'views', 'likes', 'dislikes', 'comment_count',
       'thumbnail_link', 'comments_disabled', 'ratings_disabled',
       'video_error_or_removed', 'description'],
      dtype='object')

In [290]:
dataframe = pd.concat([left , right])
dataframe.shape

(79797, 16)

# ---------------------------------------------------------------------------------------------------------------

In [291]:
movies = pd.read_pickle("./datasets/movies.p")
movies

         id                 title  popularity release_date
0       257          Oliver Twist   20.415572   2005-09-23
1     14290  Better Luck Tomorrow    3.877036   2002-01-12
2     38365             Grown Ups   38.864027   2010-06-24
3      9672              Infamous    3.680896   2006-11-16
4     12819       Alpha and Omega   12.300789   2010-09-17
...     ...                   ...         ...          ...
4798   3089             Red River    5.344815   1948-08-26
4799  11934   The Hudsucker Proxy   14.188982   1994-03-11
4800  13807                Exiled    8.486390   2006-09-06
4801  73873          Albert Nobbs    7.802245   2011-12-21
4802  11622   Blast from the Past    8.737058   1999-02-12

[4803 rows x 4 columns]

In [292]:
taglines = pd.read_pickle("./datasets/taglines.p")
taglines

          id                                            tagline
0      19995                        Enter the World of Pandora.
1        285     At the end of the world, the adventure begins.
2     206647                              A Plan No One Escapes
3      49026                                    The Legend Ends
4      49529               Lost in our world, found in another.
...      ...                                                ...
4795  124606            Sometimes you've got to break the rules
4796   14337                 What happens if it actually works?
4798    9367  He didn't come looking for trouble, but troubl...
4799   72766  A newlywed couple's honeymoon is upended by th...
4801  126186                           A New Yorker in Shanghai

[3955 rows x 2 columns]

In [293]:
sequels = pd.read_pickle("./datasets/sequels.p")
sequels

          id                             title  sequel
0      19995                            Avatar    <NA>
1        862                         Toy Story     863
2        863                       Toy Story 2   10193
3        597                           Titanic    <NA>
4      24428                      The Avengers    <NA>
...      ...                               ...     ...
4798  133931                          Zambezia    <NA>
4799  309503                            Zipper    <NA>
4800   34592  ZMD: Zombies of Mass Destruction    <NA>
4801  206213                     Zombie Hunter    <NA>
4802  185567                              Zulu    <NA>

[4803 rows x 3 columns]

In [294]:
ratings = pd.read_pickle("./datasets/ratings.p")
ratings

          id  vote_average  vote_count
0      19995           7.2     11800.0
1        285           6.9      4500.0
2     206647           6.3      4466.0
3      49026           7.6      9106.0
4      49529           6.1      2124.0
...      ...           ...         ...
4798    9367           6.6       238.0
4799   72766           5.9         5.0
4800  231617           7.0         6.0
4801  126186           5.7         7.0
4802   25975           6.3        16.0

[4803 rows x 3 columns]

In [296]:
final = movies.merge(taglines , on = 'id')\
               .merge(sequels , on = ['id' , 'title'])\
               .merge(ratings , on = 'id')
final.sort_values('release_date')

,id,title,popularity,release_date,tagline,sequel,vote_average,vote_count
1434,3059,Intolerance,3.232447,1916-09-04,The Cruel Hand of Intolerance,<NA>,7.4,60.0
1467,19,Metropolis,32.351527,1927-01-10,There can be no understanding between the hand...,<NA>,8.0,657.0
3162,65203,The Broadway Melody,0.968865,1929-02-08,The pulsating drama of Broadway's bared heart ...,<NA>,5.0,19.0
1339,22301,Hell's Angels,8.484123,1930-11-15,Howard Hughes' Thrilling Multi-Million Dollar ...,<NA>,6.1,19.0
2029,22649,A Farewell to Arms,1.199451,1932-12-08,Every woman who has loved will understand,<NA>,6.2,28.0
...,...,...,...,...,...,...,...,...
2555,184341,Hands of Stone,7.444189,2016-08-26,No más. No surrender.,<NA>,6.1,109.0
2518,385736,Kicks,3.467923,2016-09-09,They aren't just shoes,<NA>,7.5,18.0
833,339408,The Birth of a Nation,9.452808,2016-09-09,The Untold Story of Nat Turner,<NA>,6.5,178.0
3604,374461,Mr. Church,7.828459,2016-09-16,He was the one person she could always count on.,<NA>,7.0,129.0
2471,426469,Growing Up Smith,0.710870,2017-02-03,It’s better to stand out than to fit in.,<NA>,7.4,7.0

In [297]:
final[final['title'] == 'The Matrix']

,id,title,popularity,release_date,tagline,sequel,vote_average,vote_count
1065,603,The Matrix,104.309993,1999-03-30,Welcome to the Real World.,604,7.9,8907.0

In [298]:
final.query("title == 'Intolerance'")

,id,title,popularity,release_date,tagline,sequel,vote_average,vote_count
1434,3059,Intolerance,3.232447,1916-09-04,The Cruel Hand of Intolerance,<NA>,7.4,60.0

In [299]:
final.query("title == 'Toy Story 2'")

,id,title,popularity,release_date,tagline,sequel,vote_average,vote_count
2161,863,Toy Story 2,73.575118,1999-10-30,The toys are back!,10193,7.3,3806.0

# ---------------------------------------------------------------------------------------------------------------

In [300]:
taxi_owners = pd.read_pickle("./datasets/taxi_owners.p")
taxi_owners

        rid   vid             owner                 address    zip
0     T6285  6285    AGEAN TAXI LLC     4536 N. ELSTON AVE.  60630
1     T4862  4862      MANGIB CORP.  5717 N. WASHTENAW AVE.  60659
2     T1495  1495     FUNRIDE, INC.     3351 W. ADDISON ST.  60618
3     T4231  4231      ALQUSH CORP.   6611 N. CAMPBELL AVE.  60645
4     T5971  5971    EUNIFFORD INC.     3351 W. ADDISON ST.  60618
...     ...   ...               ...                     ...    ...
3514  T4453  4453   IMAGIN CAB CORP     3351 W. ADDISON ST.  60618
3515   T121   121  TRIBECA CAB CORP     4536 N. ELSTON AVE.  60630
3516  T3465  3465  AMIR EXPRESS INC     3351 W. ADDISON ST.  60618
3517  T1962  1962  KARY CAB COMPANY     4707 N. KENTON AVE.  60630
3518  T1031  1031       NECT 42 LLC    6500 N. WESTERN AVE.  60645

[3519 rows x 5 columns]

In [301]:
taxi_vehicles = pd.read_pickle("./datasets/taxi_vehicles.p")
taxi_vehicles

       vid     make    model  year  fuel_type                owner
0     2767   TOYOTA    CAMRY  2013     HYBRID       SEYED M. BADRI
1     1411   TOYOTA     RAV4  2017     HYBRID          DESZY CORP.
2     6500   NISSAN   SENTRA  2019   GASOLINE       AGAPH CAB CORP
3     2746   TOYOTA    CAMRY  2013     HYBRID  MIDWEST CAB CO, INC
4     5922   TOYOTA    CAMRY  2013     HYBRID       SUMETTI CAB CO
...    ...      ...      ...   ...        ...                  ...
3514  5902   TOYOTA    CAMRY  2013     HYBRID            SAFAR INC
3515  1407  HYUNDAI  ELANTRA  2018   GASOLINE    MYKONOS CAB CORP.
3516   854   TOYOTA    CAMRY  2012     HYBRID      JOELIZ CORP INC
3517  6274   TOYOTA    CAMRY  2012     HYBRID          A K O S INC
3518  4675     FORD   ESCAPE  2011  FLEX FUEL           MAJAZ CORP

[3519 rows x 6 columns]

In [302]:
final_dataframe = taxi_owners.merge(taxi_vehicles , on = ['vid' , 'owner'] , how = 'inner')
final_dataframe

,rid,vid,owner,address,zip,make,model,year,fuel_type
0,T6285,6285,AGEAN TAXI LLC,4536 N. ELSTON AVE.,60630,NISSAN,ALTIMA,2011,HYBRID
1,T4862,4862,MANGIB CORP.,5717 N. WASHTENAW AVE.,60659,HONDA,CRV,2014,GASOLINE
2,T1495,1495,"FUNRIDE, INC.",3351 W. ADDISON ST.,60618,TOYOTA,SIENNA,2015,GASOLINE
3,T4231,4231,ALQUSH CORP.,6611 N. CAMPBELL AVE.,60645,TOYOTA,CAMRY,2014,HYBRID
4,T5971,5971,EUNIFFORD INC.,3351 W. ADDISON ST.,60618,TOYOTA,SIENNA,2015,GASOLINE
...,...,...,...,...,...,...,...,...,...
3514,T4453,4453,IMAGIN CAB CORP,3351 W. ADDISON ST.,60618,FORD,ESCAPE,2010,HYBRID
3515,T121,121,TRIBECA CAB CORP,4536 N. ELSTON AVE.,60630,FORD,C-MAX,2014,HYBRID
3516,T3465,3465,AMIR EXPRESS INC,3351 W. ADDISON ST.,60618,TOYOTA,CAMRY,2014,HYBRID
3517,T1962,1962,KARY CAB COMPANY,4707 N. KENTON AVE.,60630,TOYOTA,CAMRY,2014,HYBRID
3518,T1031,1031,NECT 42 LLC,6500 N. WESTERN AVE.,60645,FORD,FUSION,2014,HYBRID

# ---------------------------------------------------------------------------------------------------------------

In [303]:
calender = pd.read_pickle("./datasets/cta_calendar.p")
calender

     year  month  day        day_type
0    2019      1    1  Sunday/Holiday
1    2019      1    2         Weekday
2    2019      1    3         Weekday
3    2019      1    4         Weekday
4    2019      1    5        Saturday
..    ...    ...  ...             ...
360  2019     12   27         Weekday
361  2019     12   28        Saturday
362  2019     12   29  Sunday/Holiday
363  2019     12   30         Weekday
364  2019     12   31         Weekday

[365 rows x 4 columns]

In [304]:
riderships = pd.read_pickle("./datasets/cta_ridership.p")
riderships

     station_id  year  month  day  rides
0         40010  2019      1    1    576
1         40010  2019      1    2   1457
2         40010  2019      1    3   1543
3         40010  2019      1    4   1621
4         40010  2019      1    5    719
...         ...   ...    ...  ...    ...
3280      41660  2019     12   27  13898
3281      41660  2019     12   28   9485
3282      41660  2019     12   29   7581
3283      41660  2019     12   30  15332
3284      41660  2019     12   31  13430

[3285 rows x 5 columns]

In [305]:
stations = pd.read_pickle("./datasets/stations.p")
stations

    station_id            station_name                     location
0        40010      Austin-Forest Park      (41.870851, -87.776812)
1        40020             Harlem-Lake      (41.886848, -87.803176)
2        40030            Pulaski-Lake      (41.885412, -87.725404)
3        40040            Quincy/Wells       (41.878723, -87.63374)
4        40050                   Davis       (42.04771, -87.683543)
..         ...                     ...                          ...
139      41660              Lake/State      (41.884809, -87.627813)
140      41670            Conservatory      (41.884904, -87.716523)
141      41680           Oakton-Skokie  (42.02624348, -87.74722084)
142      41690  Cermak-McCormick Place      (41.853115, -87.626402)
143      41700       Washington/Wabash       (41.88322, -87.626189)

[144 rows x 3 columns]

In [306]:
stations_riderships = stations.merge(riderships , on = 'station_id') 
stations_riderships

,station_id,station_name,location,year,month,day,rides
0,40010,Austin-Forest Park,"(41.870851, -87.776812)",2019,1,1,576
1,40010,Austin-Forest Park,"(41.870851, -87.776812)",2019,1,2,1457
2,40010,Austin-Forest Park,"(41.870851, -87.776812)",2019,1,3,1543
3,40010,Austin-Forest Park,"(41.870851, -87.776812)",2019,1,4,1621
4,40010,Austin-Forest Park,"(41.870851, -87.776812)",2019,1,5,719
...,...,...,...,...,...,...,...
3280,41660,Lake/State,"(41.884809, -87.627813)",2019,12,27,13898
3281,41660,Lake/State,"(41.884809, -87.627813)",2019,12,28,9485
3282,41660,Lake/State,"(41.884809, -87.627813)",2019,12,29,7581
3283,41660,Lake/State,"(41.884809, -87.627813)",2019,12,30,15332
3284,41660,Lake/State,"(41.884809, -87.627813)",2019,12,31,13430

In [307]:
total = riderships.merge(calender , on = ['year' , 'month' , 'day'])\
                  .merge(stations , on = 'station_id')
total

,station_id,year,month,day,rides,day_type,station_name,location
0,40010,2019,1,1,576,Sunday/Holiday,Austin-Forest Park,"(41.870851, -87.776812)"
1,40010,2019,1,2,1457,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
2,40010,2019,1,3,1543,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
3,40010,2019,1,4,1621,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
4,40010,2019,1,5,719,Saturday,Austin-Forest Park,"(41.870851, -87.776812)"
...,...,...,...,...,...,...,...,...
3280,41660,2019,12,27,13898,Weekday,Lake/State,"(41.884809, -87.627813)"
3281,41660,2019,12,28,9485,Saturday,Lake/State,"(41.884809, -87.627813)"
3282,41660,2019,12,29,7581,Sunday/Holiday,Lake/State,"(41.884809, -87.627813)"
3283,41660,2019,12,30,15332,Weekday,Lake/State,"(41.884809, -87.627813)"
3284,41660,2019,12,31,13430,Weekday,Lake/State,"(41.884809, -87.627813)"

# ---------------------------------------------------------------------------------------------------------------

In [308]:
casts = pd.read_pickle("./datasets/casts.p")
casts

    movie_id  cast_id character  gender       id               name
7          5       22   Jezebel       1     3122        Sammi Davis
8          5       23     Diana       1     3123  Amanda de Cadenet
9          5       24    Athena       1     3124     Valeria Golino
3          5       25   Elspeth       1     3125            Madonna
12         5       26       Eva       1     3126          Ione Skye
..       ...      ...       ...     ...      ...                ...
0     433715        3     Amber       0  1500111      Nicole Smolen
1     433715        4        BB       0  1734573        Kim Baldwin
2     433715        5     Sugar       0  1734574    Ariana Stephens
3     433715        6      Drew       0  1734575        Bryson Funk
0     459488        0  Narrator       0  1354401    Tony Oppedisano

[106257 rows x 6 columns]

In [309]:
movies_genres = pd.read_pickle("./datasets/movie_to_genres.p")
movies_genres

       movie_id            genre
0             5            Crime
1             5           Comedy
2            11  Science Fiction
3            11           Action
4            11        Adventure
...         ...              ...
12155    426469            Drama
12156    433715         Thriller
12157    433715            Drama
12158    447027           Family
12159    459488      Documentary

[12160 rows x 2 columns]

In [310]:
genres = casts.merge(movies_genres , on = 'movie_id' )
genres

,movie_id,cast_id,character,gender,id,name,genre
0,5,22,Jezebel,1,3122,Sammi Davis,Crime
1,5,22,Jezebel,1,3122,Sammi Davis,Comedy
2,5,23,Diana,1,3123,Amanda de Cadenet,Crime
3,5,23,Diana,1,3123,Amanda de Cadenet,Comedy
4,5,24,Athena,1,3124,Valeria Golino,Crime
...,...,...,...,...,...,...,...
278054,433715,5,Sugar,0,1734574,Ariana Stephens,Thriller
278055,433715,5,Sugar,0,1734574,Ariana Stephens,Drama
278056,433715,6,Drew,0,1734575,Bryson Funk,Thriller
278057,433715,6,Drew,0,1734575,Bryson Funk,Drama
278058,459488,0,Narrator,0,1354401,Tony Oppedisano,Documentary

# ---------------------------------------------------------------------------------------------------------------

In [311]:
crews = pd.read_pickle("./datasets/crews.p")
crews

            id  department                 job               name
0        19995     Editing              Editor  Stephen E. Rivkin
2        19995       Sound      Sound Designer  Christopher Boyes
4        19995  Production             Casting          Mali Finn
6        19995   Directing            Director      James Cameron
7        19995     Writing              Writer      James Cameron
...        ...         ...                 ...                ...
129574  126186   Directing            Director        Daniel Hsia
129576   25975  Production  Executive Producer     Clark Peterson
129578   25975   Directing            Director   Brian Herzlinger
129579   25975   Directing            Director           Jon Gunn
129580   25975   Directing            Director         Brett Winn

[42502 rows x 4 columns]

In [312]:
financials = pd.read_pickle("./datasets/financials.p")
financials

          id     budget       revenue
0      19995  237000000  2.787965e+09
1        285  300000000  9.610000e+08
2     206647  245000000  8.806746e+08
3      49026  250000000  1.084939e+09
4      49529  260000000  2.841391e+08
...      ...        ...           ...
3224    2292      27000  3.151130e+06
3225     692      12000  6.000000e+06
3226   36095      20000  9.900000e+04
3227   14337       7000  4.247600e+05
3228    9367     220000  2.040920e+06

[3229 rows x 3 columns]

In [313]:
financials_crews = financials.merge(crews , on = 'id')
financials_crews

,id,budget,revenue,department,job,name
0,19995,237000000,2.787965e+09,Editing,Editor,Stephen E. Rivkin
1,19995,237000000,2.787965e+09,Sound,Sound Designer,Christopher Boyes
2,19995,237000000,2.787965e+09,Production,Casting,Mali Finn
3,19995,237000000,2.787965e+09,Directing,Director,James Cameron
4,19995,237000000,2.787965e+09,Writing,Writer,James Cameron
...,...,...,...,...,...,...
35400,14337,7000,4.247600e+05,Crew,Cinematography,Shane Carruth
35401,9367,220000,2.040920e+06,Directing,Director,Robert Rodriguez
35402,9367,220000,2.040920e+06,Production,Producer,Robert Rodriguez
35403,9367,220000,2.040920e+06,Sound,Music,Chris Knudson
35404,9367,220000,2.040920e+06,Sound,Music,Cecilio Rodríguez

# ---------------------------------------------------------------------------------------------------------------

In [314]:
census = pd.read_pickle("./datasets/census.p")
census.head()

,ward,pop_2000,pop_2010,change,address,zip
0,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [315]:
land_use = pd.read_pickle("./datasets/land_use.p")
land_use.head()

  ward  residential  commercial  industrial  vacant  other
0    1           41           9           2       2     46
1    2           31          11           6       2     50
2    3           20           5           3      13     59
3    4           22          13           0       7     58
4    5           25           3           1       3     68

In [316]:
license = pd.read_pickle("./datasets/licenses.p")
license

,account,ward,aid,business,address,zip
0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616
1,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633
2,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632
3,10005,12,NaN,KRAFT FOODS NORTH AMERICA,2005 W 43RD ST,60609
4,10044,44,638,NEYBOUR'S TAVERN & GRILLE,3651 N SOUTHPORT AVE,60613
...,...,...,...,...,...,...
9995,8634,10,NaN,J M V CORP,2717 E 95TH ST,60617
9996,86350,42,708,AMERICASH LOANS LLC,103 N WELLS ST 1ST,60606
9997,86352,23,775,MC DONALD'S,6720 W ARCHER AVE 1,60638
9998,86355,43,638,VOSGES HAUT-CHOCOLAT,951 W ARMITAGE AVE 1,60614
9999,86373,20,775,ALMUFLIHI FOOD & LIQUOR,5400-5404 S HALSTED ST 1ST,60609

In [317]:
Zip = pd.read_pickle("./datasets/zip_demo.p")
Zip

      zip  income
0   60630   70122
1   60640   50488
2   60622   87143
3   60614  100116
4   60608   41226
..    ...     ...
61  53045  100438
62  60076   74964
63  60126  103454
64  60458   47411
65  60423  100098

[66 rows x 2 columns]

In [318]:
fully_integrated_dataframe = census.merge(land_use , on = 'ward')\
                                   .merge(Zip , on = 'zip')
fully_integrated_dataframe.sort_values(by = 'ward' , ascending = False)

,ward,pop_2000,pop_2010,change,address,zip,residential,commercial,industrial,vacant,other,income
11,9,52008,51519,-1%,11039-11059 SOUTH WENTWORTH AVENUE,60628,27,2,10,6,55,38206
10,8,54039,51687,-4%,1346-1352 EAST 75TH STREET,60649,38,5,9,5,43,24941
9,7,54593,51581,-6%,8549 SOUTH OGLESBY AVENUE,60617,39,3,0,19,39,38417
6,6,54989,52341,-5%,150 WEST 74TH STREET,60636,44,4,1,8,43,27573
38,50,62383,55809,-11%,2638 WEST NORTH SHORE AVENUE,60645,49,7,2,1,41,50589
5,5,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637,25,3,1,3,68,28024
37,49,59435,54633,-8%,1426 WEST ESTES AVENUE,60645,46,5,1,0,48,50589
44,48,56246,55014,-2%,1025 WEST HOLLYWOOD AVENUE,60660,40,7,0,1,52,45442
31,47,52108,55074,6%,2153 WEST BERTEAU AVENUE,60618,42,6,5,0,47,66246
43,46,56587,53784,-5%,UPTOWN BROADWAY BUILDING 4743-4763,60640,26,4,0,1,69,50488
42,45,60653,55967,-8%,CONGREGATIONAL CHURCH OF JEFFERSON PARK 5320,60630,49,5,3,0,43,70122
41,44,58758,56058,-5%,507-513 WEST ALDINE AVENUE,60657,41,6,0,0,53,88708
40,43,57668,56170,-3%,LINCOLN PARK ZOO 2001,60614,34,9,0,1,56,100116
39,42,68102,55870,-18%,410-420 WEST GRAND AVENUE,60654,10,25,0,1,64,104629
36,40,58652,55319,-6%,5536 NORTH ARTESIAN AVENUE,60645,37,5,2,0,56,50589
4,4,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653,22,13,0,7,58,28411
35,39,64291,55882,-13%,QUEEN OF ALL SAINTS BASILICA 6280,60646,37,4,3,1,55,86534
25,37,56120,51538,-8%,4738-4748 WEST RICE STREET,60651,38,7,12,6,37,36283
34,36,63376,54766,-14%,2918 NORTH RUTHERFORD AVENUE,60634,47,9,4,1,39,62223
30,35,57588,55281,-4%,3634 WEST BELMONT AVENUE,60618,48,6,5,1,40,66246
33,34,49922,51599,3%,11544-11546 SOUTH PEORIA STREET,60827,44,4,2,7,43,31008
32,33,63695,55598,-13%,4041-4043 NORTH RICHMOND STREET,60625,42,5,4,1,48,63106
29,32,57204,55184,-4%,2901 NORTH WASHTENAW AVENUE,60618,40,9,4,1,46,66246
28,31,65045,53724,-17%,2854 NORTH KEATING AVENUE,60641,46,8,8,0,38,33959
27,30,72698,55560,-24%,5118 WEST FLETCHER STREET,60641,50,6,2,1,41,33959
3,3,40385,53039,31%,17 EAST 38TH STREET,60653,20,5,3,13,59,28411
26,28,49423,55199,12%,RML SPECIALTY HOSPITAL 3435,60624,21,5,10,11,53,22467
24,27,61287,52939,-14%,2151-2153 WEST CHICAGO AVENUE,60651,16,9,15,7,53,36283
2,26,56841,53516,-6%,LITTLE CUBS FIELD COMFORT STATION 1400,60622,36,5,4,2,53,87143
23,25,55954,54539,-3%,1632-1746 SOUTH MILLER STREET,60608,16,6,17,5,56,41226
22,24,50879,54909,8%,1635 SOUTH CHRISTIANA AVENUE,60623,24,3,8,13,52,31445
21,23,63691,53728,-16%,CHICAGO MIDWAY INTERNATIONAL AIRPORT WEST 62ND...,60629,38,4,7,1,50,41856
16,22,59734,53515,-10%,4233 WEST 36TH STREET,60632,28,3,19,7,43,42335
20,21,51751,51632,0%,8852-8854 SOUTH EMERALD AVENUE,60620,43,5,3,5,44,33304
19,20,51854,52372,1%,DAN RYAN EXPRESSWAY PARK MANOR,60621,23,2,3,15,57,19845
1,2,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622,31,11,6,2,50,87143
18,18,55043,52992,-4%,3286 WEST COLUMBUS AVENUE,60652,38,6,7,3,46,65770
8,17,49264,51846,5%,7216 SOUTH WINCHESTER AVENUE,60636,38,4,2,5,51,27573
7,16,50205,51954,3%,6036 SOUTH WOOD STREET,60636,37,5,2,13,43,27573
15,15,56057,51501,-8%,CHICAGO FIRE DEPARTMENT ENGINE COMPANY 123 2215,60632,41,4,3,6,46,42335
14,14,80143,54031,-33%,4540 WEST 51ST STREET,60632,29,4,18,3,46,42335
17,13,64382,53722,-17%,SOUTH RAMP SOUTH LARAMIE AVENUE,60638,49,3,2,1,45,67045
13,12,68922,52235,-24%,CP 46 STEVENSON EXPRESSWAY,60632,22,7,18,4,49,42335
12,11,64228,51497,-20%,943-947 WEST 14TH PLACE,60607,21,6,22,5,46,92240
0,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,41,9,2,2,46,68223

In [319]:
fully_integrated_dataframe.merge(license , on = 'zip' , how = 'inner' , suffixes=['_X' , "_Y"])

,ward_X,pop_2000,pop_2010,change,address_X,zip,residential,commercial,industrial,vacant,other,income,account,ward_Y,aid,business,address_Y
0,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,41,9,2,2,46,68223,10145,35,763,DONA MARIS,3757-3759 W FULLERTON AVE
1,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,41,9,2,2,46,68223,10627,26,NaN,OSCEOLA FENCE CORPORATION,3939 W DICKENS AVE
2,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,41,9,2,2,46,68223,14433,2,638,FEAST,1616 N DAMEN AVE
3,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,41,9,2,2,46,68223,14544,26,895,MIGDALIA'S CARIBBEAN,3134 W NORTH AVE
4,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,41,9,2,2,46,68223,14624,1,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8695,48,56246,55014,-2%,1025 WEST HOLLYWOOD AVENUE,60660,40,7,0,1,52,45442,66253,48,665,ANTONIO E. MORALES-PITA,5740 N SHERIDAN RD 5TH 5D
8696,48,56246,55014,-2%,1025 WEST HOLLYWOOD AVENUE,60660,40,7,0,1,52,45442,69449,48,NaN,"ALLIGATOR RECORDS & ARTIST MANAGEMENT, INC.",1441 W DEVON AVE 1-3
8697,48,56246,55014,-2%,1025 WEST HOLLYWOOD AVENUE,60660,40,7,0,1,52,45442,73007,40,720,FAMILY RESOURCE CENTER,5828 N CLARK ST
8698,48,56246,55014,-2%,1025 WEST HOLLYWOOD AVENUE,60660,40,7,0,1,52,45442,7797,48,726,SHORELINE TOWERS CONDO ASSOC,6301 N SHERIDAN RD
8699,48,56246,55014,-2%,1025 WEST HOLLYWOOD AVENUE,60660,40,7,0,1,52,45442,85601,40,699,MISERICORDIA LONG TERM CARE,6300 N RIDGE AVE BLDG E

In [320]:
license.merge(land_use , on = 'ward')\
       .merge(Zip , on = 'zip')\
       .merge(census , on = 'ward')

,account,ward,aid,business,address_x,zip_x,residential,commercial,industrial,vacant,other,income,pop_2000,pop_2010,change,address_y,zip_y
0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616,20,5,3,13,59,46340,40385,53039,31%,17 EAST 38TH STREET,60653
1,11280,3,763,PRIME WAY,2251 S STATE ST 1ST,60616,20,5,3,13,59,46340,40385,53039,31%,17 EAST 38TH STREET,60653
2,15015,3,NaN,"SOUTHVIEW MANOR, INC.",3311 S MICHIGAN AVE,60616,20,5,3,13,59,46340,40385,53039,31%,17 EAST 38TH STREET,60653
3,19168,3,666,BP AMOCO,3101 S MICHIGAN AVE 1ST,60616,20,5,3,13,59,46340,40385,53039,31%,17 EAST 38TH STREET,60653
4,205980,3,763,J & J FISH & CHICKEN,8 E CERMAK RD,60616,20,5,3,13,59,46340,40385,53039,31%,17 EAST 38TH STREET,60653
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,14600,9,774,ALTGELD GARDEN LIQUOR INC,13118 S ELLIS AVE 1ST,60827,27,2,10,6,55,31008,52008,51519,-1%,11039-11059 SOUTH WENTWORTH AVENUE,60628
9990,301254,9,763,GAS SHOP AND MINI MART,13547 S INDIANA AVE,60827,27,2,10,6,55,31008,52008,51519,-1%,11039-11059 SOUTH WENTWORTH AVENUE,60628
9991,33021,9,NaN,CYGNUS CORP,340 E 138TH ST 1,60827,27,2,10,6,55,31008,52008,51519,-1%,11039-11059 SOUTH WENTWORTH AVENUE,60628
9992,48247,9,NaN,MARINA DEVELOPMENTS INC,1258 -01300 E 138TH ST 1ST,60827,27,2,10,6,55,31008,52008,51519,-1%,11039-11059 SOUTH WENTWORTH AVENUE,60628
9993,55373,9,NaN,M C M LAND COMPANY,1220 E 138TH ST 1ST,60827,27,2,10,6,55,31008,52008,51519,-1%,11039-11059 SOUTH WENTWORTH AVENUE,60628

In [321]:
license.merge(land_use , on = 'ward')\
       .merge(Zip , on = 'zip')\
       .merge(census , on = ['zip' , 'ward'])

,account,ward,aid,business,address_x,zip,residential,commercial,industrial,vacant,other,income,pop_2000,pop_2010,change,address_y
0,207989,3,809,THE RENAISSANCE APARTMENTS,3757 S WABASH AVE,60653,20,5,3,13,59,28411,40385,53039,31%,17 EAST 38TH STREET
1,21262,3,763,VINCENNES FOOD INC,500 E 47TH ST,60653,20,5,3,13,59,28411,40385,53039,31%,17 EAST 38TH STREET
2,215697,3,775,J J FISH & CHICKEN,201-209 E 43RD ST,60653,20,5,3,13,59,28411,40385,53039,31%,17 EAST 38TH STREET
3,253012,3,NaN,DESTER LYNN CORPORATION,451 E 41ST ST,60653,20,5,3,13,59,28411,40385,53039,31%,17 EAST 38TH STREET
4,253748,3,NaN,SHOE REPAIR,117 E 47TH ST,60653,20,5,3,13,59,28411,40385,53039,31%,17 EAST 38TH STREET
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2875,67126,18,NaN,LINDA CONSTRUCTION INC.,3046 W 77TH ST,60652,38,6,7,3,46,65770,55043,52992,-4%,3286 WEST COLUMBUS AVENUE
2876,67761,18,NaN,WINDY CITY CAR WASH AND DETAIL SERVICES,3445 W COLUMBUS AVE 1ST,60652,38,6,7,3,46,65770,55043,52992,-4%,3286 WEST COLUMBUS AVENUE
2877,8065,18,NaN,AFTERTHOUGHTS #8251,7601 S CICERO AVE # FORD,60652,38,6,7,3,46,65770,55043,52992,-4%,3286 WEST COLUMBUS AVENUE
2878,85391,18,763,KEAN BROS INC,8200 S KEDZIE AVE,60652,38,6,7,3,46,65770,55043,52992,-4%,3286 WEST COLUMBUS AVENUE
2879,85723,18,NaN,THE WHITEHALL CO. JEWELLERS,7601 S CICERO AVE 280,60652,38,6,7,3,46,65770,55043,52992,-4%,3286 WEST COLUMBUS AVENUE

# Case Study

In [336]:
actors = pd.read_csv("./datasets/actors_movies.csv")
actors.rename(columns = {'Title' : "title"} , inplace = True)
actors.head()

                                               Actor                   title
0  [Emil Eifrem,Hugo Weaving,Laurence Fishburne,C...              The Matrix
1  [Hugo Weaving,Laurence Fishburne,Carrie-Anne M...     The Matrix Reloaded
2  [Hugo Weaving,Laurence Fishburne,Carrie-Anne M...  The Matrix Revolutions
3           [Al Pacino,Charlize Theron,Keanu Reeves]    The Devil's Advocate
4  [James Marshall,Kevin Pollak,J.T. Walsh,Aaron ...          A Few Good Men

In [340]:
movies.merge(actors , on = 'title')\
      .merge(taglines , on = 'id')\
      .merge(ratings , on = 'id')

,id,title,popularity,release_date,Actor,tagline,vote_average,vote_count
0,1813,The Devil's Advocate,33.847300,1997-10-17,"[Al Pacino,Charlize Theron,Keanu Reeves]",Evil has its winning ways.,7.2,1374.0
1,6964,Something's Gotta Give,16.939441,2003-12-12,"[Keanu Reeves,Diane Keaton,Jack Nicholson]",Schmucks are people too.,6.3,410.0
2,5255,The Polar Express,47.323228,2004-11-10,[Tom Hanks],This holiday season... believe.,6.4,1474.0
3,10219,Snow Falling on Cedars,2.794830,1999-12-22,"[Ethan Hawke,Rick Yune,Max von Sydow,James Cro...",From the director of 'Shine',6.3,32.0
4,22832,Ninja Assassin,19.085403,2009-09-29,"[Rain,Ben Miles,Rick Yune,Naomie Harris]","Fear not the weapon, but the hand that wields it.",6.2,371.0
5,591,The Da Vinci Code,45.313197,2006-05-17,"[Tom Hanks,Ian McKellen,Audrey Tautou,Paul Bet...",Seek the truth.,6.5,2704.0
6,7459,Speed Racer,17.060695,2008-05-09,"[Emile Hirsch,Rain,Christina Ricci,Ben Miles,S...",Go!,5.7,354.0
7,603,The Matrix,104.309993,1999-03-30,"[Emil Eifrem,Hugo Weaving,Laurence Fishburne,C...",Welcome to the Real World.,7.9,8907.0
8,604,The Matrix Reloaded,70.785910,2003-05-15,"[Hugo Weaving,Laurence Fishburne,Carrie-Anne M...",Free your mind.,6.7,3443.0
9,12159,What Dreams May Come,21.891078,1998-10-02,"[Robin Williams,Cuba Gooding Jr.,Max von Sydow...",After life there is more. The end is just the ...,6.8,577.0
10,9390,Jerry Maguire,27.039636,1996-12-06,"[Jerry O'Connell,Bonnie Hunt,Jay Mohr,Cuba Goo...",Everybody loved him... Everybody disappeared.,6.7,913.0
11,83542,Cloud Atlas,73.872343,2012-10-26,"[Tom Hanks,Jim Broadbent,Halle Berry,Hugo Weav...",Everything is Connected,6.6,2977.0
12,497,The Green Mile,103.698022,1999-12-10,"[Sam Rockwell,Bonnie Hunt,Patricia Clarkson,Ja...",Miracles do happen.,8.2,4048.0
13,10393,The Replacements,14.837288,2000-08-07,"[Brooke Langton,Keanu Reeves,Orlando Jones,Gen...",Throw the ball. Catch the girl. Keep it simple.,6.1,203.0
14,744,Top Gun,58.900647,1986-05-16,"[Val Kilmer,Meg Ryan,Tom Skerritt,Kelly McGill...",Up there with the best of the best.,6.7,1698.0
15,2898,As Good as It Gets,37.885022,1997-12-19,"[Helen Hunt,Jack Nicholson,Cuba Gooding Jr.,Gr...",A comedy from the heart that goes for the throat.,7.2,915.0
16,33,Unforgiven,37.380435,1992-08-07,"[Clint Eastwood,Gene Hackman,Richard Harris]",Some legends will never be forgotten. Some wro...,7.7,1113.0
17,11287,A League of Their Own,21.661028,1992-07-01,"[Tom Hanks,Madonna,Rosie O'Donnell,Geena Davis...","To achieve the incredible, you have to attempt...",6.7,354.0
18,510,One Flew Over the Cuckoo's Nest,127.525581,1975-11-18,"[Danny DeVito,Jack Nicholson]","If he's crazy, what does that make you?",8.2,2919.0
19,8358,Cast Away,57.739713,2000-12-22,"[Helen Hunt,Tom Hanks]","At the edge of the world, his journey begins.",7.5,3218.0
20,605,The Matrix Revolutions,73.313918,2003-11-05,"[Hugo Weaving,Laurence Fishburne,Carrie-Anne M...",Everything that has a beginning has an end.,6.4,3096.0
21,568,Apollo 13,68.140214,1995-06-30,"[Tom Hanks,Ed Harris,Gary Sinise,Kevin Bacon,B...","Houston, we have a problem.",7.3,1599.0
22,752,V for Vendetta,84.630969,2006-03-15,"[John Hurt,Stephen Rea,Natalie Portman,Hugo We...",People should not be afraid of their governmen...,7.7,4442.0
23,6538,Charlie Wilson's War,18.700310,2007-12-19,"[Julia Roberts,Tom Hanks,Philip Seymour Hoffman]",Based on a true story. You think we could make...,6.5,338.0
24,9489,You've Got Mail,28.540267,1998-12-17,"[Tom Hanks,Parker Posey,Greg Kinnear,Meg Ryan,...",Someone you pass on the street may already be ...,6.3,838.0
25,2277,Bicentennial Man,24.939295,1999-12-17,"[Robin Williams,Oliver Platt]",One robot's 200 year journey to become an ordi...,6.9,963.0

In [353]:
gdp = pd.read_csv("./datasets/WorldBank_GDP.csv")
gdp

     Country Name Country Code     Indicator Name  Year           GDP
0           China          CHN  GDP (current US$)  2010  6.087160e+12
1         Germany          DEU  GDP (current US$)  2010  3.417090e+12
2           Japan          JPN  GDP (current US$)  2010  5.700100e+12
3   United States          USA  GDP (current US$)  2010  1.499210e+13
4           China          CHN  GDP (current US$)  2011  7.551500e+12
5         Germany          DEU  GDP (current US$)  2011  3.757700e+12
6           Japan          JPN  GDP (current US$)  2011  6.157460e+12
7   United States          USA  GDP (current US$)  2011  1.554260e+13
8           China          CHN  GDP (current US$)  2012  8.532230e+12
9         Germany          DEU  GDP (current US$)  2012  3.543980e+12
10          Japan          JPN  GDP (current US$)  2012  6.203210e+12
11  United States          USA  GDP (current US$)  2012  1.619700e+13
12          China          CHN  GDP (current US$)  2012  8.532230e+12
13        Germany          DEU  GDP (current US$)  2012  3.543980e+12
14          Japan          JPN  GDP (current US$)  2012  6.203210e+12
15  United States          USA  GDP (current US$)  2012  1.619700e+13
16          China          CHN  GDP (current US$)  2013  9.570410e+12
17        Germany          DEU  GDP (current US$)  2013  3.752510e+12
18          Japan          JPN  GDP (current US$)  2013  5.155720e+12
19  United States          USA  GDP (current US$)  2013  1.678480e+13
20          China          CHN  GDP (current US$)  2014  1.043850e+13
21        Germany          DEU  GDP (current US$)  2014  3.898730e+12
22          Japan          JPN  GDP (current US$)  2014  4.850410e+12
23  United States          USA  GDP (current US$)  2014  1.752170e+13
24          China          CHN  GDP (current US$)  2015  1.101550e+13
25        Germany          DEU  GDP (current US$)  2015  3.381390e+12
26          Japan          JPN  GDP (current US$)  2015  4.389480e+12
27  United States          USA  GDP (current US$)  2015  1.821930e+13
28          China          CHN  GDP (current US$)  2016  1.113790e+13
29        Germany          DEU  GDP (current US$)  2016  3.495160e+12
30          Japan          JPN  GDP (current US$)  2016  4.926670e+12
31  United States          USA  GDP (current US$)  2016  1.870720e+13
32          China          CHN  GDP (current US$)  2017  1.214350e+13
33        Germany          DEU  GDP (current US$)  2017  3.693200e+12
34          Japan          JPN  GDP (current US$)  2017  4.859950e+12
35  United States          USA  GDP (current US$)  2017  1.948540e+13
36          China          CHN  GDP (current US$)  2018  1.360820e+13
37        Germany          DEU  GDP (current US$)  2018  3.996760e+12
38          Japan          JPN  GDP (current US$)  2018  4.970920e+12
39  United States          USA  GDP (current US$)  2018  2.049410e+13

In [354]:
pop = pd.read_csv("./datasets/WorldBank_POP.csv")
pop

      Country Name Country Code     Indicator Name  Year         Pop
0            Aruba          ABW  Population, total  2010    101669.0
1      Afghanistan          AFG  Population, total  2010  29185507.0
2           Angola          AGO  Population, total  2010  23356246.0
3          Albania          ALB  Population, total  2010   2913021.0
4          Andorra          AND  Population, total  2010     84449.0
...            ...          ...                ...   ...         ...
2635        Kosovo          XKX  Population, total  2018   1845300.0
2636   Yemen, Rep.          YEM  Population, total  2018  28498687.0
2637  South Africa          ZAF  Population, total  2018  57779622.0
2638        Zambia          ZMB  Population, total  2018  17351822.0
2639      Zimbabwe          ZWE  Population, total  2018  14439018.0

[2640 rows x 5 columns]

In [355]:
gdp.merge(pop , on = ['Country Name' , 'Country Code' , 'Year' ] , suffixes = ['_gdp' , '_pop'])

,Country Name,Country Code,Indicator Name_gdp,Year,GDP,Indicator Name_pop,Pop
0,China,CHN,GDP (current US$),2010,6.087160e+12,"Population, total",1.337705e+09
1,Germany,DEU,GDP (current US$),2010,3.417090e+12,"Population, total",8.177693e+07
2,Japan,JPN,GDP (current US$),2010,5.700100e+12,"Population, total",1.280700e+08
3,United States,USA,GDP (current US$),2010,1.499210e+13,"Population, total",3.093261e+08
4,China,CHN,GDP (current US$),2011,7.551500e+12,"Population, total",1.344130e+09
5,Germany,DEU,GDP (current US$),2011,3.757700e+12,"Population, total",8.027498e+07
6,Japan,JPN,GDP (current US$),2011,6.157460e+12,"Population, total",1.278330e+08
7,United States,USA,GDP (current US$),2011,1.554260e+13,"Population, total",3.115800e+08
8,China,CHN,GDP (current US$),2012,8.532230e+12,"Population, total",1.350695e+09
9,China,CHN,GDP (current US$),2012,8.532230e+12,"Population, total",1.350695e+09
10,China,CHN,GDP (current US$),2012,8.532230e+12,"Population, total",1.350695e+09
11,China,CHN,GDP (current US$),2012,8.532230e+12,"Population, total",1.350695e+09
12,Germany,DEU,GDP (current US$),2012,3.543980e+12,"Population, total",8.042582e+07
13,Germany,DEU,GDP (current US$),2012,3.543980e+12,"Population, total",8.042582e+07
14,Germany,DEU,GDP (current US$),2012,3.543980e+12,"Population, total",8.042582e+07
15,Germany,DEU,GDP (current US$),2012,3.543980e+12,"Population, total",8.042582e+07
16,Japan,JPN,GDP (current US$),2012,6.203210e+12,"Population, total",1.276290e+08
17,Japan,JPN,GDP (current US$),2012,6.203210e+12,"Population, total",1.276290e+08
18,Japan,JPN,GDP (current US$),2012,6.203210e+12,"Population, total",1.276290e+08
19,Japan,JPN,GDP (current US$),2012,6.203210e+12,"Population, total",1.276290e+08
20,United States,USA,GDP (current US$),2012,1.619700e+13,"Population, total",3.138742e+08
21,United States,USA,GDP (current US$),2012,1.619700e+13,"Population, total",3.138742e+08
22,United States,USA,GDP (current US$),2012,1.619700e+13,"Population, total",3.138742e+08
23,United States,USA,GDP (current US$),2012,1.619700e+13,"Population, total",3.138742e+08
24,China,CHN,GDP (current US$),2013,9.570410e+12,"Population, total",1.357380e+09
25,Germany,DEU,GDP (current US$),2013,3.752510e+12,"Population, total",8.064560e+07
26,Japan,JPN,GDP (current US$),2013,5.155720e+12,"Population, total",1.274450e+08
27,United States,USA,GDP (current US$),2013,1.678480e+13,"Population, total",3.160577e+08
28,China,CHN,GDP (current US$),2014,1.043850e+13,"Population, total",1.364270e+09
29,Germany,DEU,GDP (current US$),2014,3.898730e+12,"Population, total",8.098250e+07
30,Japan,JPN,GDP (current US$),2014,4.850410e+12,"Population, total",1.272760e+08
31,United States,USA,GDP (current US$),2014,1.752170e+13,"Population, total",3.183864e+08
32,China,CHN,GDP (current US$),2015,1.101550e+13,"Population, total",1.371220e+09
33,Germany,DEU,GDP (current US$),2015,3.381390e+12,"Population, total",8.168661e+07
34,Japan,JPN,GDP (current US$),2015,4.389480e+12,"Population, total",1.271410e+08
35,United States,USA,GDP (current US$),2015,1.821930e+13,"Population, total",3.207427e+08
36,China,CHN,GDP (current US$),2016,1.113790e+13,"Population, total",1.378665e+09
37,Germany,DEU,GDP (current US$),2016,3.495160e+12,"Population, total",8.234867e+07
38,Japan,JPN,GDP (current US$),2016,4.926670e+12,"Population, total",1.269945e+08
39,United States,USA,GDP (current US$),2016,1.870720e+13,"Population, total",3.230713e+08
40,China,CHN,GDP (current US$),2017,1.214350e+13,"Population, total",1.386395e+09
41,Germany,DEU,GDP (current US$),2017,3.693200e+12,"Population, total",8.265700e+07
42,Japan,JPN,GDP (current US$),2017,4.859950e+12,"Population, total",1.267858e+08
43,United States,USA,GDP (current US$),2017,1.948540e+13,"Population, total",3.251471e+08
44,China,CHN,GDP (current US$),2018,1.360820e+13,"Population, total",1.392730e+09
45,Germany,DEU,GDP (current US$),2018,3.996760e+12,"Population, total",8.292792e+07
46,Japan,JPN,GDP (current US$),2018,4.970920e+12,"Population, total",1.265291e+08
47,United States,USA,GDP (current US$),2018,2.049410e+13,"Population, total",3.271674e+08