In [1]:
import pandas as pd

In [4]:
healthy_insurance = pd.read_csv("./datasets/insurance.csv")
healthy_insurance.head(2)

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55

In [6]:
healthy_insurance.tail(2)

      age     sex   bmi  children smoker     region  expenses
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

In [9]:
healthy_insurance.sample(2)

     age     sex   bmi  children smoker     region  expenses
54    40  female  28.7         3     no  northwest   8059.68
716   49  female  22.6         1     no  northwest   9566.99

In [10]:
healthy_insurance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   expenses  1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [12]:
healthy_insurance.describe().round(1)

          age     bmi  children  expenses
count  1338.0  1338.0    1338.0    1338.0
mean     39.2    30.7       1.1   13270.4
std      14.0     6.1       1.2   12110.0
min      18.0    16.0       0.0    1121.9
25%      27.0    26.3       0.0    4740.3
50%      39.0    30.4       1.0    9382.0
75%      51.0    34.7       2.0   16639.9
max      64.0    53.1       5.0   63770.4

In [15]:
healthy_insurance.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'expenses'], dtype='object')

In [16]:
healthy_insurance.index

RangeIndex(start=0, stop=1338, step=1)

In [17]:
healthy_insurance.shape

(1338, 7)

In [18]:
healthy_insurance.values

array([[19, 'female', 27.9, ..., 'yes', 'southwest', 16884.92],
       [18, 'male', 33.8, ..., 'no', 'southeast', 1725.55],
       [28, 'male', 33.0, ..., 'no', 'southeast', 4449.46],
       ...,
       [18, 'female', 36.9, ..., 'no', 'southeast', 1629.83],
       [21, 'female', 25.8, ..., 'no', 'southwest', 2007.95],
       [61, 'female', 29.1, ..., 'yes', 'northwest', 29141.36]],
      dtype=object)

# Data Pre-Processing and Data Cleaning

In [19]:
healthy_insurance.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
expenses    float64
dtype: object

In [20]:
healthy_insurance.age.dtype

dtype('int64')

In [28]:
healthy_insurance['age'] = healthy_insurance['age'].astype('float')
healthy_insurance['sex'] = healthy_insurance['sex'].astype('category')

In [30]:
healthy_insurance.dtypes

age          float64
sex         category
bmi          float64
children       int64
smoker        object
region        object
expenses     float64
dtype: object

In [31]:
healthy_insurance[['sex' , 'smoker' , 'region']].describe()

         sex smoker     region
count   1338   1338       1338
unique     2      2          4
top     male     no  southeast
freq     676   1064        364

In [34]:
healthy_insurance.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Length: 1338, dtype: bool

In [35]:
healthy_insurance.duplicated().sum()

1

In [36]:
duplicated = healthy_insurance.duplicated()
healthy_insurance[duplicated]

      age   sex   bmi  children smoker     region  expenses
581  19.0  male  30.6         0     no  northwest   1639.56

In [38]:
healthy_insurance.drop_duplicates(inplace = True)

In [39]:
healthy_insurance.duplicated().sum()

0

In [41]:
healthy_insurance['sex'] = healthy_insurance['sex'].str.upper()

In [42]:
healthy_insurance[['sex']]

         sex
0     FEMALE
1       MALE
2       MALE
3       MALE
4       MALE
...      ...
1333    MALE
1334  FEMALE
1335  FEMALE
1336  FEMALE
1337  FEMALE

[1337 rows x 1 columns]

In [43]:
healthy_insurance['sex'] = healthy_insurance['sex'].str.lower()

In [44]:
healthy_insurance['sex']

0       female
1         male
2         male
3         male
4         male
         ...
1333      male
1334    female
1335    female
1336    female
1337    female
Name: sex, Length: 1337, dtype: object

In [72]:
data = pd.read_csv("./datasets/cars.csv" , index_col = 0)
data

     cars_per_cap        country  drives_right
US            809  United States          True
AUS           731      Australia         False
JAP           588          Japan         False
IN             18          India         False
RU            200         Russia          True
MOR            70        Morocco          True
EG             45          Egypt          True

In [77]:
data['drives_right'] = data['drives_right'].astype('int')
data['drives_right'] = data['drives_right'].replace({'True' : 1 , 'False' : 0})
data['country'] = data['country'].str.lower()

In [80]:
data

     cars_per_cap        country  drives_right
US            809  united states             1
AUS           731      australia             0
JAP           588          japan             0
IN             18          india             0
RU            200         russia             1
MOR            70        morocco             1
EG             45          egypt             1

In [81]:
data.dtypes

cars_per_cap     int64
country         object
drives_right     int32
dtype: object

In [112]:
f1 = pd.read_csv("./datasets/restaurants_L2_dirty.csv" , index_col = 0)
f1

,name,addr,city,phone,type
0,kokomo,6333 w. third st.,la,2139330773,american
1,feenix,8358 sunset blvd. west,hollywood,2138486677,american
2,parkway,510 s. arroyo pkwy .,pasadena,8187951001,californian
3,r-23,923 e. third st.,los angeles,2136877178,japanese
4,gumbo,6333 w. third st.,la,2139330358,cajun/creole
...,...,...,...,...,...
77,feast,1949 westwood blvd.,west la,3104750400,chinese
78,mulberry,17040 ventura blvd.,encino,8189068881,pizza
79,matsuhissa,129 n. la cienega blvd.,beverly hills,3106599639,asian
80,jiraffe,502 santa monica blvd,santa monica,3109176671,californian
81,martha's,22nd street grill 25 22nd,st. hermosa beach,3103767786,american

In [113]:
f1['type'] = f1['type'].str.replace("/" , "-")
f1

,name,addr,city,phone,type
0,kokomo,6333 w. third st.,la,2139330773,american
1,feenix,8358 sunset blvd. west,hollywood,2138486677,american
2,parkway,510 s. arroyo pkwy .,pasadena,8187951001,californian
3,r-23,923 e. third st.,los angeles,2136877178,japanese
4,gumbo,6333 w. third st.,la,2139330358,cajun-creole
...,...,...,...,...,...
77,feast,1949 westwood blvd.,west la,3104750400,chinese
78,mulberry,17040 ventura blvd.,encino,8189068881,pizza
79,matsuhissa,129 n. la cienega blvd.,beverly hills,3106599639,asian
80,jiraffe,502 santa monica blvd,santa monica,3109176671,californian
81,martha's,22nd street grill 25 22nd,st. hermosa beach,3103767786,american

In [114]:
f1['lenght'] = f1['name'].str.len()
f1

,name,addr,city,phone,type,lenght
0,kokomo,6333 w. third st.,la,2139330773,american,6
1,feenix,8358 sunset blvd. west,hollywood,2138486677,american,6
2,parkway,510 s. arroyo pkwy .,pasadena,8187951001,californian,7
3,r-23,923 e. third st.,los angeles,2136877178,japanese,4
4,gumbo,6333 w. third st.,la,2139330358,cajun-creole,5
...,...,...,...,...,...,...
77,feast,1949 westwood blvd.,west la,3104750400,chinese,5
78,mulberry,17040 ventura blvd.,encino,8189068881,pizza,8
79,matsuhissa,129 n. la cienega blvd.,beverly hills,3106599639,asian,10
80,jiraffe,502 santa monica blvd,santa monica,3109176671,californian,7
81,martha's,22nd street grill 25 22nd,st. hermosa beach,3103767786,american,8

In [115]:
f1['address'] = f1['addr']
f1

,name,addr,city,phone,type,lenght,address
0,kokomo,6333 w. third st.,la,2139330773,american,6,6333 w. third st.
1,feenix,8358 sunset blvd. west,hollywood,2138486677,american,6,8358 sunset blvd. west
2,parkway,510 s. arroyo pkwy .,pasadena,8187951001,californian,7,510 s. arroyo pkwy .
3,r-23,923 e. third st.,los angeles,2136877178,japanese,4,923 e. third st.
4,gumbo,6333 w. third st.,la,2139330358,cajun-creole,5,6333 w. third st.
...,...,...,...,...,...,...,...
77,feast,1949 westwood blvd.,west la,3104750400,chinese,5,1949 westwood blvd.
78,mulberry,17040 ventura blvd.,encino,8189068881,pizza,8,17040 ventura blvd.
79,matsuhissa,129 n. la cienega blvd.,beverly hills,3106599639,asian,10,129 n. la cienega blvd.
80,jiraffe,502 santa monica blvd,santa monica,3109176671,californian,7,502 santa monica blvd
81,martha's,22nd street grill 25 22nd,st. hermosa beach,3103767786,american,8,22nd street grill 25 22nd

In [116]:
f1.rename(columns = {'name' : 'Name' , 'type' : 'Type'})

,Name,addr,city,phone,Type,lenght,address
0,kokomo,6333 w. third st.,la,2139330773,american,6,6333 w. third st.
1,feenix,8358 sunset blvd. west,hollywood,2138486677,american,6,8358 sunset blvd. west
2,parkway,510 s. arroyo pkwy .,pasadena,8187951001,californian,7,510 s. arroyo pkwy .
3,r-23,923 e. third st.,los angeles,2136877178,japanese,4,923 e. third st.
4,gumbo,6333 w. third st.,la,2139330358,cajun-creole,5,6333 w. third st.
...,...,...,...,...,...,...,...
77,feast,1949 westwood blvd.,west la,3104750400,chinese,5,1949 westwood blvd.
78,mulberry,17040 ventura blvd.,encino,8189068881,pizza,8,17040 ventura blvd.
79,matsuhissa,129 n. la cienega blvd.,beverly hills,3106599639,asian,10,129 n. la cienega blvd.
80,jiraffe,502 santa monica blvd,santa monica,3109176671,californian,7,502 santa monica blvd
81,martha's,22nd street grill 25 22nd,st. hermosa beach,3103767786,american,8,22nd street grill 25 22nd

In [117]:
f1.drop(columns = ['addr' , 'lenght'] , axis = 1 )

,name,city,phone,type,address
0,kokomo,la,2139330773,american,6333 w. third st.
1,feenix,hollywood,2138486677,american,8358 sunset blvd. west
2,parkway,pasadena,8187951001,californian,510 s. arroyo pkwy .
3,r-23,los angeles,2136877178,japanese,923 e. third st.
4,gumbo,la,2139330358,cajun-creole,6333 w. third st.
...,...,...,...,...,...
77,feast,west la,3104750400,chinese,1949 westwood blvd.
78,mulberry,encino,8189068881,pizza,17040 ventura blvd.
79,matsuhissa,beverly hills,3106599639,asian,129 n. la cienega blvd.
80,jiraffe,santa monica,3109176671,californian,502 santa monica blvd
81,martha's,st. hermosa beach,3103767786,american,22nd street grill 25 22nd

In [121]:
healthy_insurance['sex'] = healthy_insurance['sex'].replace(["male" , "female"] , ["M" , "F"])
healthy_insurance

       age sex   bmi  children smoker     region  expenses
0     19.0   F  27.9         0    yes  southwest  16884.92
1     18.0   M  33.8         1     no  southeast   1725.55
2     28.0   M  33.0         3     no  southeast   4449.46
3     33.0   M  22.7         0     no  northwest  21984.47
4     32.0   M  28.9         0     no  northwest   3866.86
...    ...  ..   ...       ...    ...        ...       ...
1333  50.0   M  31.0         3     no  northwest  10600.55
1334  18.0   F  31.9         0     no  northeast   2205.98
1335  18.0   F  36.9         0     no  southeast   1629.83
1336  21.0   F  25.8         0     no  southwest   2007.95
1337  61.0   F  29.1         0    yes  northwest  29141.36

[1337 rows x 7 columns]

In [126]:
healthy_insurance['expenses - %'] = round(healthy_insurance['expenses'] * 100 / healthy_insurance['expenses'].sum() , 2)

In [127]:
healthy_insurance

       age sex   bmi  children smoker     region  expenses  expenses - %
0     19.0   F  27.9         0    yes  southwest  16884.92          0.10
1     18.0   M  33.8         1     no  southeast   1725.55          0.01
2     28.0   M  33.0         3     no  southeast   4449.46          0.03
3     33.0   M  22.7         0     no  northwest  21984.47          0.12
4     32.0   M  28.9         0     no  northwest   3866.86          0.02
...    ...  ..   ...       ...    ...        ...       ...           ...
1333  50.0   M  31.0         3     no  northwest  10600.55          0.06
1334  18.0   F  31.9         0     no  northeast   2205.98          0.01
1335  18.0   F  36.9         0     no  southeast   1629.83          0.01
1336  21.0   F  25.8         0     no  southwest   2007.95          0.01
1337  61.0   F  29.1         0    yes  northwest  29141.36          0.16

[1337 rows x 8 columns]

In [128]:
birthday = pd.read_csv("./datasets/birthday.csv")
birthday

   id         birthday first_name
0   1         27/27/19        ali
1   2  March 3rd, 2019      ahmed
2   3         24-03-19      omnia
3   4         6/3/2019     bassem
4   5         27/27/19      aliaa
5   6  March 3rd, 2019    mostafa
6   7         27/27/19      farid
7   8         24-03-19       gigi
8   9         27/27/19      lobna
9  10  March 3rd, 2019     patric

In [129]:
birthday.dtypes

id             int64
birthday      object
first_name    object
dtype: object

In [132]:
birthday['birthday'] = pd.to_datetime(birthday['birthday'] , infer_datetime_format = True , errors = 'coerce')

In [133]:
birthday

   id   birthday first_name
0   1        NaT        ali
1   2 2019-03-03      ahmed
2   3 2019-03-24      omnia
3   4 2019-06-03     bassem
4   5        NaT      aliaa
5   6 2019-03-03    mostafa
6   7        NaT      farid
7   8 2019-03-24       gigi
8   9        NaT      lobna
9  10 2019-03-03     patric

In [134]:
birthday.dtypes

id                     int64
birthday      datetime64[ns]
first_name            object
dtype: object

In [136]:
titanic = pd.read_csv("./datasets/titanic.csv")
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [139]:
titanic.isnull()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,True,False

In [142]:
titanic.notnull()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,False,True
887,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,True,False,True,True,True,True,False,True
889,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,False,True

In [140]:
titanic.isna()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,True,False

In [143]:
titanic.isna().any()

PassengerId    False
Survived       False
Pclass         False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [144]:
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [161]:
titanic['Age'].fillna(titanic['Age'].mean() , inplace = True)

In [ ]:
titanic.drop('Cabin' , axis = 1)

In [181]:
titanic['Embarked'].fillna("Unknown" , inplace = True)

In [182]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(3)
memory usage: 69.7+ KB

In [183]:
titanic.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [185]:
climate = pd.read_csv("./datasets/climate_change.csv")
climate.dtypes

date              object
co2              float64
relative_temp    float64
dtype: object

In [191]:
climate.shape

(706, 3)

In [192]:
climate['date'] = pd.to_datetime(climate['date'] , infer_datetime_format = True)
climate

          date     co2  relative_temp
0   1958-03-06  315.71           0.10
1   1958-04-06  317.45           0.01
2   1958-05-06  317.50           0.08
3   1958-06-06     NaN          -0.05
4   1958-07-06  315.86           0.06
..         ...     ...            ...
701 2016-08-06  402.27           0.98
702 2016-09-06  401.05           0.87
703 2016-10-06  401.59           0.89
704 2016-11-06  403.55           0.93
705 2016-12-06  404.45           0.81

[706 rows x 3 columns]

In [193]:
climate.dtypes

date             datetime64[ns]
co2                     float64
relative_temp           float64
dtype: object

In [194]:
climate.isna().sum()

date             0
co2              7
relative_temp    0
dtype: int64

In [196]:
climate.dropna(subset = ['co2'] , inplace = True)

In [198]:
climate.shape

(699, 3)

In [197]:
climate.isna().sum()

date             0
co2              0
relative_temp    0
dtype: int64